Type=Exe
Form=SUD.frm
Module=Locs; modLocations.bas
Module=Commands; Commands.bas
Module=modOnTop; modOnTop.bas
Module=Mobs; Mobs.bas
Module=ObJects; ObJects.bas
Module=modPlayer; modPlayer.bas
Module=modExamine; modExamine.bas
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Object={0208DCA1-B681-11D0-B1C8-00AA00C1AC85}#1.0#0; TXTVIEW.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; MSHTML.tlb
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Main.frm
Form=Listero.frm
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; DHTMLED.OCX
Form=writer.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="NEWVIS~1"
ExeName32="SUD.exe"
Command32=""
Name="SUD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
